 29           0 LOAD_GLOBAL              0 (collections)
              3 LOAD_ATTR                1 (deque)
              6 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
              9 LOAD_FAST                0 (self)
             12 STORE_ATTR               2 (deq)

 30          15 LOAD_GLOBAL              3 (open)
             18 LOAD_CONST               1 ('/home/aik/PersonalProjects/Building46/emi/profiling/SampleData/large_file.txt')
             21 LOAD_CONST               2 ('r')
             24 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             27 LOAD_FAST                0 (self)
             30 STORE_ATTR               4 (f)
             33 LOAD_CONST               0 (None)
             36 RETURN_VALUE
