 14           0 LOAD_DEREF               0 (func)
              3 LOAD_FAST                0 (args)
              6 LOAD_FAST                1 (kwargs)
              9 CALL_FUNCTION_VAR_KW     0 (0 positional, 0 keyword pair)
             12 STORE_FAST               2 (cr)

 15          15 LOAD_GLOBAL              0 (next)
             18 LOAD_FAST                2 (cr)
             21 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             24 POP_TOP

 16          25 LOAD_FAST                2 (cr)
             28 RETURN_VALUE
