140           0 LOAD_CONST               1 (2)
              3 STORE_FAST               2 (offset)

141           6 LOAD_FAST                1 (text)
              9 LOAD_FAST                0 (idx)
             12 BINARY_SUBSCR
             13 LOAD_FAST                1 (text)
             16 LOAD_FAST                0 (idx)
             19 LOAD_FAST                2 (offset)
             22 BINARY_ADD
             23 BINARY_SUBSCR
             24 BUILD_TUPLE              2
             27 BUILD_LIST               1
             30 STORE_FAST               3 (bigram)

142          33 LOAD_FAST                3 (bigram)
             36 RETURN_VALUE
