 34           0 LOAD_GLOBAL              0 (print)
              3 LOAD_CONST               1 ('file is: ')
              6 LOAD_FAST                0 (self)
              9 LOAD_ATTR                1 (f)
             12 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             15 POP_TOP

 36          16 LOAD_CONST               2 (10)
             19 STORE_FAST               2 (buffer_size)

 37          22 SETUP_LOOP              42 (to 67)

 38     >>   25 LOAD_FAST                0 (self)
             28 LOAD_ATTR                1 (f)
             31 LOAD_ATTR                2 (read)
             34 LOAD_FAST                2 (buffer_size)
             37 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             40 STORE_FAST               3 (buf)

 39          43 LOAD_FAST                3 (buf)
             46 POP_JUMP_IF_TRUE        50

 40          49 BREAK_LOOP

 57     >>   50 LOAD_FAST                1 (target)
             53 LOAD_ATTR                3 (send)
             56 LOAD_FAST                3 (buf)
             59 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             62 POP_TOP
             63 JUMP_ABSOLUTE           25
             66 POP_BLOCK
        >>   67 LOAD_CONST               0 (None)
             70 RETURN_VALUE
