Timer unit: 1e-06 s

Total time: 1.0542 s
File: profiling/fixtures/fixtureGenerators.py
Function: runPipe at line 103

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   103                                               def runPipe( self, outfilename ):
   104         1            3      3.0      0.0          self.read_mmap(
   105         1      1030504 1030504.0     97.8                     self.skipgram( ) )
   106                                                   
   107         1            6      6.0      0.0          grams = itertools.chain.from_iterable( self.deq )
   108         1        23683  23683.0      2.2          c = collections.Counter( grams )

