104           0 LOAD_FAST                0 (self)
              3 LOAD_ATTR                0 (read_mmap)

105           6 LOAD_FAST                0 (self)
              9 LOAD_ATTR                1 (skipgram)
             12 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             15 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             18 POP_TOP

107          19 LOAD_GLOBAL              2 (itertools)
             22 LOAD_ATTR                3 (chain)
             25 LOAD_ATTR                4 (from_iterable)
             28 LOAD_FAST                0 (self)
             31 LOAD_ATTR                5 (deq)
             34 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             37 STORE_FAST               2 (grams)

108          40 LOAD_GLOBAL              6 (collections)
             43 LOAD_ATTR                7 (Counter)
             46 LOAD_FAST                2 (grams)
             49 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             52 STORE_FAST               3 (c)
             55 LOAD_CONST               0 (None)
             58 RETURN_VALUE
